# Подставьте свои данные

SECRET_KEY=

DEBUG=True

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

STRIPE_API_KEY=